{:paths ["src" "resources"]
 :deps
 {;; clojure dependencies
  org.clojure/clojure {:mvn/version "1.9.0"}

  ;; web server
  aero      {:mvn/version "1.1.3"}
  integrant {:mvn/version "0.6.3"}
  yada      {:mvn/version "1.2.13"}

  ;; logging
  org.clojure/tools.logging      {:mvn/version "0.4.0"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.3"
                                  :exclusions [org.slf4j/slf4j-api]}}

 :aliases
 {:dev
   {:extra-paths ["test"]
    :extra-deps
    {integrant/repl {:mvn/version "0.3.1"}
     org.clojure/test.check {:mvn/version "0.9.0"}
     com.bhauman/rebel-readline {:mvn/version "0.1.1"}}}}}
