{:paths ["src" "resources"]
 :deps
 {;; clojure dependencies
  org.clojure/clojure {:mvn/version "1.9.0"}

  ;; web server
  aero                        {:mvn/version "1.1.3"}
  integrant                   {:mvn/version "0.6.3"}
  yada                        {:mvn/version "1.2.13"}
  org.clojure/tools.namespace {:mvn/version "0.2.11"}

  ;; GraphQL
  com.walmartlabs/lacinia     {:mvn/version "0.29.0-rc-1"}

  ;; logging
  org.clojure/tools.logging      {:mvn/version "0.4.0"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.3"
                                  :exclusions [org.slf4j/slf4j-api]}}

 :aliases
 {:dev
   {:extra-paths ["dev" "test"]
    :extra-deps
    {integrant/repl             {:mvn/version "0.3.1"}
     org.clojure/test.check     {:mvn/version "0.9.0"}
     com.bhauman/rebel-readline {:mvn/version "0.1.1"}
     io.aviso/pretty            {:mvn/version "0.1.34"}
     spyscope                   {:mvn/version "0.1.6"}}}

  :dev/rebel {:extra-deps  {com.bhauman/rebel-readline {:mvn/version "0.1.1"}}
              :main-opts   ["-m" "web-server.main"]}

  :dev/nrepl {:jvm-opts    ["-Dweb_server.load_nrepl=true"
                            "-Dweb_server.reset_on_hup=true"]
              :extra-deps
              {cider/cider-nrepl       {:mvn/version "0.17.0"}
               refactor-nrepl          {:mvn/version "2.4.0-SNAPSHOT"}
               com.cemerick/piggieback {:mvn/version "0.2.2"}
               org.clojure/tools.nrepl {:mvn/version "0.2.12"}}}}}
